@import "config";
@import url("https://fonts.googleapis.com/css?family=El+Messiri");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;  
  text-decoration: none;
  list-style: none;
  min-height: 100vh;

  
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 1em;
  ul {
    list-style: none;
    text-align: center;
    li {
      h1 {
        margin-bottom: 1em;
        width: 100%;
        font-size: 1.6rem;
        letter-spacing: 0.3rem;
        font-family: "El Messiri", sans-serif;
        text-transform: uppercase;
      }
      span {
        font-weight: 100;
        color: rgb(255, 255, 255);
      }
    }
    input {
      //background: slateblue;
      border-radius: 0.2rem;
      height: 2rem;
      width: 15rem;
      outline: none;
      border: 1px solid white;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      &::placeholder {
        text-align: center;
        font-weight: 700;
      }
      &:focus {
        box-shadow: 0 5px 10px rgb(88, 98, 128);
      }
    }
  }
}
.nav-push {
  margin-top: 20%;  
}


.weather {
  margin: 0 auto;
}
.current {
  // @include set-bg-text(rgb(20, 20, 20));
  @include set-bg-text(rgba(20, 20, 20, 0.9));
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1.5rem;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;

    h1 {
    }
    span {
      color: rgb(64, 187, 218);
      font-size: 1rem;
    }
  }
}

.current-weather {
  display: flex;
  flex-flow: column wrap;
  padding: 5px;

  .temp-img {
    display: flex;
    justify-content: center;
    align-items: center;

    .clouds {
      font-size: 1rem;
      margin-left: 15px;
      margin-top: -10px;
      font-weight: 600;
      text-transform: uppercase;
    }
    p {
      font-size: 6rem;
      margin-top: 2rem;
    }
  }
  .current-details {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    .detail-title {
      font-weight: 600;
    }
  }
  .chart-hourly {
    margin-top: 10px;
    height: 250px;
  }
}

.days7 {
  text-align: center;
  margin: 20px auto;
}
.daily-forcast {
  

  .card {
    width: 100%;
    @include set-bg-text(rgba(20, 20, 20, 0.6));
    margin-bottom: 1rem;
    height: 3.5rem;
    max-height: 6rem;
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    transition: all 400ms ease;
  }
  .card:hover {
    height: 6rem;
  }
  .card:hover .card-details {
    opacity: 1;
    max-height: 2rem;
   
  }
  .card-temp {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    img {
      width: 15%;
    }
  }
  .card-details {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center; 
    color: white;
   
    opacity: 0;
    max-height: 0;
    
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 2px;
  }
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@import "mobile";
